<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"  rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<body>
    <section id="wrapper">
       
       <header class="site-navbar py-4" role="banner">
         <div class="container">
             <div class="d-flex align-items-center">
                 <div class="main_logo">
                     <!-- <a href=""><img src="images/BD_logo.png" alt="Logo" width="220" height="100"></a> -->
                     <a href="" style="text-decoration: none;font-size: 30px;"><strong class="text-white">သွေးကွန်ရက်</strong></a>
                 </div>
                 <div class="ml-auto">
                     <nav class="site-navigation position-relative text-right" role="navigation">
                         <ul class="site-menu main-menu mr-auto d-none d-lg-block">
                            <li class="active">
                                <a href="" class="nav-link">မူလစာမျက်နှာ</a>
                            </li>
                            <li class="">
                                <a href="" class="nav-link">ရည်ရွယ်ချက်</a>
                            </li>
                            <li>
                                <a href="" class="nav-link">ဒေါင်းလုပ်</a>
                            </li>
                            <li class="">
                                <a href="" class="nav-link">သွေးလှူရန်လိုအပ်ချက်များ</a>
                            </li>
                            <li class="">
                                <a href="" class="nav-link">ဘလော့ဂ်</a>
                            </li>
                            <li class="">
                                <a href="" class="nav-link">ဆက်သွယ်ရန်</a>
                            </li>
                         </ul>
                     </nav>
                 </div>
             </div>
         </div>
       </header>
       <div class="section_top overlay" style="background-image: url('images/bg.jpg');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 ml-auto animate__animated animate__fadeIn animate__delay-2s">
                        <h1 class="">သွေးလက်ကျန် စာရင်း</h1>
                        <p>အမျိုးသား သွေးလှူဌာန၏ စာရင်း ကိုဖော်ပြထားခြင်းဖြစ်သည်။</p>
                        <div class="blood_group justify-content-center align-items-center">
                            <span class="blood_block"><img src="images/b1.png" alt="icon">
                                <span class="label">၃ ရက်</span>
                            </span>
                            <span class="blood_block"><img src="images/b2.png" alt="icon">
                                <span class="label">၃ ရက်</span>
                            </span>
                            <span class="blood_block"><img src="images/b4.png" alt="icon">
                                <span class="label">၃ ရက်</span>
                            </span>
                            <span class="blood_block"><img src="images/b3.png" alt="icon">
                                <span class="label">၃ ရက်</span>
                            </span>
                        </div>
                        <p>
                            <a href="" class="btn py-3 px-4 mr-3 blood_d_btn">သွေးလှူဒါန်းရန်</a>
                            
                        </p>
                        <span class="text-white" style="opacity: 0.9;">
                            ကြိုတင်စာရင်းပေးသွင်းနိုင်ပါသည်။
                            ကြိုတင်စာရင်းပေးသွင်းခြင်းဖြင့် သင်၏အချိန်ကိုသက်သာစေနိုင်ပါသည်။
                            </span>
                    </div>
                </div>
            </div>
       </div>
       
       <div class="section_app">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <div class="d-flex app_info">
                           <div class="app_info_img w-50">
                               <div class="app_info_img_inner w-100 text-center">
                                    <img src="images/b-3.jpeg" alt="">
                               </div>
                           </div>
                           <div class="app_info_text w-50">
                            <div class="app_info_text_inner w-100 text-center">
                                <h3>ဆော့လ်၀ဲလ် အကြောင်း</h3>
                                <ul class="list-unstyled">
                                    <li>barlarlar</li>
                                    <li>barlarlar</li>
                                    <li>barlarlar</li>
                                </ul>
                            </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>



       <div class="section_descript_app">
           <div class="container">
               <div class="row">
                   <div class="col-12 title_section">
                       <h2 class="heading">
                        <img src="images/b_cartoon.png" width="50" alt="icon">
                            ဆော့လ်၀ဲလ် ရေးသားခြင်း ရည်ရွယ်ချက်
                       </h2>
                   </div>
               </div>
           </div>
           <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10 descript_app_list animate__animated animate__fadeInRightBig animate__delay-1s">
                        <span class="des_list_span">သွေးအလှူရှင် နှင့် သွေးလိုအပ်သူများ ကိုလွယ်ကူစွာ ရှာဖွေဆက်သွယ်နိုင်ခြင်း။</span>
                    </div>
                    <br>
                    <br>
                    <div class="col-9 descript_app_list animate__animated animate__fadeInRightBig animate__delay-2s">
                        <span class="des_list_span">သွေးအလှူရှင် နှင့် သွေးလိုအပ်သူများ ကိုလွယ်ကူစွာ ရှာဖွေဆက်သွယ်နိုင်ခြင်း။</span>
                    </div>
                    <br>
                    <br>
                    <div class="col-8 descript_app_list animate__animated animate__fadeInRightBig animate__delay-3s">
                        <span class="des_list_span">သွေးအလှူရှင် နှင့် သွေးလိုအပ်သူများ ကိုလွယ်ကူစွာ ရှာဖွေဆက်သွယ်နိုင်ခြင်း။</span>
                    </div>
                    <br>
                    <br>
                    <div class="col-7 descript_app_list animate__animated animate__fadeInRightBig animate__delay-4s">
                        <span class="des_list_span">သွေးအလှူရှင် နှင့် သွေးလိုအပ်သူများ ကိုလွယ်ကူစွာ ရှာဖွေဆက်သွယ်နိုင်ခြင်း။</span>
                    </div>
                    <br>
                    <br>
                    <div class="col-6 descript_app_list">
                        <img src="images/googlePlayIcon.png" alt="icon" width="200">
                        <img src="images/appleStoreIcon.png" alt="icon" width="170">
                    </div>
                </div>
           </div>
       </div>







       <div class="section_bg_donate">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10 text-center">
                        <div class="widget">
                            <table class="table">
                                <thead class="">
                                    <tr>
                                        <th>သွေးလှူရန်လိုအပ်ချက်များ</th>
                                    </tr>
                                </thead>
                                <tbody class="text-white">
                                    <tr>
                                        <td class="">သင်သည် အသက်(၁၈) နှစ်မှ (၅၅) နှစ်အတွင်းရှိသူ ဖြစ်ရမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>အမျိုးသားအတွက် ကိုယ်အလေးချိန် ပေါင် (၁၁၀) အထက် ရှိရမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>အမျိုးသမီးအတွက် ကိုယ်အလေးချိန် ပေါင်(၁၀၀) အထက် ရှိရမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>အိပ်ရေးဝစွာ အိပ်စက်ထားသူဖြစ်ရပါမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>အရက်သေစာသောက်စားထားခြင်းမရှိသူ ဖြစ်ရပါမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>လတ်တလော ရောဂါဝေဒနာမရှိသူ ဖြစ်ရပါမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>လွန်ခဲ့သော ၆ လအတွင်းက ဆေးမင်ကြောင် ထိုးခြင်း၊ နားဖောက်ခဲ့ခြင်း၊ ဆေးအပ်စိုက်ခဲ့ခြင်းတို့ မရှိသူ ဖြစ်ရပါမည်။</td>
                                    </tr>
                                    <tr>
                                        <td>ကိုယ်ဝန်ဆောင်ခြင်း၊ နို့တိုက်ခြင်း၊  လတ်တလော ဓမ္မတာလာခြင်းတို့ မရှိသူဖြစ်ရပါမည်။</td>
                                    </tr>
                                </tbody>
                                <tfoot class="" style="color: rgb(233, 33, 33);">
                                    <tr>
                                        <td>ဖော်ပြပါ အချက်အလက်များနှင့်  ကိုက်ညီသော်လည်း  သွေးလှူဒါန်းခြင်းအားဖြင့် သင်၏ ကျန်းမာရေး မထိခိုက်စေရန် ဆရာဝန်များမှ တာဝန်ယူစောင့်ရှောက်ပေးပါမည်။</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <a href="" class="btn btn-danger py-3 px-4 mr-3 text-white blood_d_btn">သွေးလှူဒါန်းရန်</a>
                    </div>
                </div>
            </div>
       </div>
       
       <div class="section_blog">
           <div class="container">
               <div class="row">
                   <div class="col-6 title_section">
                    <h2 class="heading">
                        <img src="images/b_cartoon.png" width="50" alt="icon">
                            ဘလော့ဂ်
                       </h2>
                   </div>
               </div>
               <div class="row justify-content-center">
                   <div class="col-lg-6">
                       <div class="custom-media d-flex">
                           <div class="img mr-4">
                               <img src="images/b-3.jpeg" alt="image">
                           </div>
                           <div class="text">
                               <span class="meta">Dec 30, 2020</span>
                               <h3 class="mb-4">သွေးလှူဒါန်းပွဲ</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                   Qui eum numquam et recusandae minima nemo odit facilis quam quasi, 
                                   dicta </p>
                                   <p><a href="" class="text-danger">ပိုမိုလေ့လာရန်</a></p>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="custom-media d-flex">
                        <div class="img mr-4">
                            <img src="images/b-3.jpeg" alt="image">
                        </div>
                        <div class="text">
                            <span class="meta">Dec 30, 2020</span>
                            <h3 class="mb-4">သွေးလှူဒါန်းပွဲ</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Qui eum numquam et recusandae minima nemo odit facilis quam quasi, 
                                dicta</p>
                                <p><a href="" class="text-danger">ပိုမိုလေ့လာရန်</a></p>
                        </div>
                    </div>
                </div>
                   
               </div>
           </div>
       </div>

      <footer class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="widget mb-3">
                        <h3>ချိတ်ဆက်ရန်</h3>
                        <ul class="list-unstyled links">
                            <li><a href="">မူလစာမျက်နှာ</a></li>
                            <li><a href="">ခံယူချက်</a></li>
                            <li><a href="">သွေးလှူရန်လိုအပ်ချက်များ</a></li>
                            <li><a href="">ဆက်သွယ်ရန်</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget mb-3">
                        <h3>အခြားကွန်ရက်များ</h3>
                        <ul class="list-unstyled links">
                            <li><a href="">မူလစာမျက်နှာ</a></li>
                            <li><a href="">ခံယူချက်</a></li>
                            <li><a href="">သွေးလှူရန်လိုအပ်ချက်များ</a></li>
                            <li><a href="">ဆက်သွယ်ရန်</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget mb-3">
                        <h3>ဆက်သွယ်ရန်</h3>
                        <ul class="list-unstyled links">
                            <li><a href="">မူလစာမျက်နှာ</a></li>
                            <li><a href="">ခံယူချက်</a></li>
                            <li><a href="">သွေးလှူရန်လိုအပ်ချက်များ</a></li>
                            <li><a href="">ဆက်သွယ်ရန်</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="pt-5">
                        Copyright &copy; 
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                         All rights reserved || Developed By 
                        <a href="#" class="">Sonic Lab</a>
                    </div>
                </div>
            </div>
        </div>
      </footer>
    </section>

</body>
</html>